﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WMSAuth", "WMSAuth\WMSAuth.csproj", "{32D13512-C7B9-480C-AA09-0F073F360ACE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WMSApi", "WMSApi\WMSApi.csproj", "{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testingApp", "testingApp\testingApp.csproj", "{E1F0A8C1-4B24-457F-844B-C2DD6903638F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Debug|ARM.Build.0 = Debug|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Debug|x64.Build.0 = Debug|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Debug|x86.Build.0 = Debug|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Release|Any CPU.Build.0 = Release|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Release|ARM.ActiveCfg = Release|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Release|ARM.Build.0 = Release|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Release|x64.ActiveCfg = Release|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Release|x64.Build.0 = Release|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Release|x86.ActiveCfg = Release|Any CPU
		{32D13512-C7B9-480C-AA09-0F073F360ACE}.Release|x86.Build.0 = Release|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Debug|ARM.Build.0 = Debug|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Debug|x64.Build.0 = Debug|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Debug|x86.Build.0 = Debug|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Release|ARM.ActiveCfg = Release|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Release|ARM.Build.0 = Release|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Release|x64.ActiveCfg = Release|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Release|x64.Build.0 = Release|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Release|x86.ActiveCfg = Release|Any CPU
		{9D8185FE-4A76-41E7-8789-96E7B0CC31DB}.Release|x86.Build.0 = Release|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Debug|ARM.Build.0 = Debug|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Debug|x64.Build.0 = Debug|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Debug|x86.Build.0 = Debug|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Release|ARM.ActiveCfg = Release|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Release|ARM.Build.0 = Release|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Release|x64.ActiveCfg = Release|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Release|x64.Build.0 = Release|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Release|x86.ActiveCfg = Release|Any CPU
		{E1F0A8C1-4B24-457F-844B-C2DD6903638F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {903BAA5D-6C99-46B4-8BA3-A7C8CF314B49}
	EndGlobalSection
EndGlobal
